var bullet,wall,thickness;
var speed,weight;
function setup() {
  createCanvas(1600,400);
  speed=random(50,90)
  weight=random(420,1510)
  bullet=createSprite(50,200,50,50);
wall=createSprite(1550,200,60,height/2)
bullet.velocityX = speed;
thickness=random(22,83);
wall=createSprite(1200,200,thickness,height/2)
speed=random(263,351)
weight=random(60,42)
}

function draw() {
  background(255,255,255);  
  if(wall.x-bullet.x < (bullet.width+wall.width)/3){
    bullet.velocityX=0
    var deformation=0.5*weight*speed*speed/22500;
    if (deformation>180)
    {
      bullet.shapeColor=color(255,0,0);
    
    }
    if (deformation>180 && deformation>100)
    {
      bullet.shapeColor=color(230,230,0);
    
    }
    if (deformation<100)
    {
      bullet.shapeColor=color"white";
    
    }
    if (hasCollided(bullet,wall))
    {
      bullet.velocityX=0;
      var damage=0.5*weight*speed*speed/(thickness*thickness*thickness);

    
    if(damage>10)
    {
      wall.shapeColor=color"green;

    }


    if(damage<10)
    {
      wall.shapeColor=color"red;
    }
    }
  }
  drawSprites();
}
function hasCollided(lbullet,lwall)
{
  bulletRightEdge=lbullet.x+lbullet.width;
  wallLeftEdge=lwall.x;
  if(bulletRightEdge>=wallLeftEdge)
  {
    return true
  }
return false;
}